# background_locator_neo

./: CHANGELOG.md  README.md  pub_dry_run.txt  pub_dry_run_final.txt  pubspec.yaml
.github/workflows/: check.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/upendra/bajpai/background_locator_neo/: BackgroundLocatorPlugin.kt  BootBroadcastReceiver.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt
android/src/main/kotlin/upendra/bajpai/background_locator_neo/pluggables/: DisposePluggable.kt  InitPluggable.kt  Pluggable.kt
android/src/main/kotlin/upendra/bajpai/background_locator_neo/provider/: AndroidLocationProviderClient.kt  BLLocationProvider.kt  GoogleLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt  LocationUpdateListener.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: AppDelegate.swift
example/lib/: location_callback_handler.dart  location_service_repository.dart  main.dart
example/test/: widget_test.dart
ios/: background_locator_neo.podspec
ios/Classes/: Globals.h  Globals.m
ios/Classes/Helpers/: MethodCallHelper.h  MethodCallHelper.m
ios/Classes/Preferences/: PreferencesManager.h  PreferencesManager.m
ios/Classes/Utils/: Util.h  Util.m
lib/: auto_stop_handler.dart  background_locator.dart  keys.dart
lib/settings/: android_settings.dart  ios_settings.dart
lib/utils/: settings_util.dart
test/: background_locator_test.dart
(+8 files in other folders)
